# kinesis-agent-windows

./: .gitignore  AWSKinesisTap.sln  CONTRIBUTING.md  KinesisTapMsiBuild.sln  NOTICE  Nuget.Config  README.md  SetupContainer.ps1  build.ps1  buildspec.yml  decoration_with_expressions.md  msi.md  release_1.1.215.1.md  release_1.1.216.1.md  release_1.1.216.2.md  release_1.1.216.4.md  release_1.1.md  release_1.2.3.3.md  release_1.2.md  version
Amazon.KinesisTap.AWS/: AWSBufferedEventSink.cs  AWSBufferedSink.cs  AWSBufferedSinkOptions.cs  AWSConstants.cs  AWSEventSinkFactory.cs  AWSMetricsSink.cs  AWSUtilities.cs  AWSV4Signer.cs  AWSV4SignerExtensions.cs  Amazon.KinesisTap.AWS.csproj  AsyncCloudWatchLogsSink.cs  CloudWatchLogsSink.cs  CloudWatchSink.cs  EC2Utility.cs  FileSystemEventSink.cs  KinesisFirehoseSink.cs  KinesisSink.cs  KinesisStreamSink.cs  S3Sink.cs
Amazon.KinesisTap.AutoUpdate/: Amazon.KinesisTap.AutoUpdate.csproj  AssemblyInfo.cs  AutoUpdateFactory.cs  AutoUpdateServiceClient.cs  AutoUpdateServiceHttpClient.cs  ConfigurationFileUpdater.cs  FileDownloader.cs  GetVersionRequest.cs  HttpDownloader.cs  IAutoUpdateServiceHttpClient.cs  IFileDownloader.cs  IPackageInstaller.cs  PackageInstaller.cs  PackageUpdater.cs  PackageVersionInfo.cs  S3Downloader.cs  UpdateUtility.cs
Amazon.KinesisTap.Core/: Amazon.KinesisTap.Core.csproj  CertificateUtility.cs  ConfigConstants.cs  ConfigurationException.cs  ConfigurationExtension.cs  DefaultNetworkStatusProvider.cs  FileDeviceIdComponent.cs  Guard.cs  HttpClientExtensions.cs  IIPV4Info.cs  INetworkStatus.cs  INetworkStatusProvider.cs  IUniformServerTime.cs  JsonUtility.cs  LogThrottler.cs  NetworkStatus.cs  PluginLoader.cs  ProcessUtility.cs  ProgramInfo.cs  RateExceededException.cs  StackTraceMinimizerExceptionExtensions.cs  UniformServerTime.cs  Utility.cs  WmiDeviceIdComponent.cs
Amazon.KinesisTap.Core.Test/: Amazon.KinesisTap.Core.Test.csproj  DelimitedLogParserTest.cs  DependencyEventSourceTest.cs  DirectorySourceFactoryTest.cs  DirectoryWatcherBookmarkTest.cs  DirectoryWatcherTest.cs  EMFPipeTests.cs  EventSinkTest.cs  EventSourceTest.cs  FileBookmarkManagerTest.cs  FileLineReaderTest.cs  LogThrottlerTest.cs  MemoryLoggerExtensions.cs  MemoryLoggerProvider.cs  MockDependency.cs  MockDependentEventSource.cs  MockEventSink.cs  MockEventSource.cs  MockSourceStates.cs  PipeTest.cs  ProtectedAppDataFileProviderTest.cs  RegexRecordParserTest.cs  SimpleMetricsSinkTest.cs  SingleLineJsonParserTest.cs  StackTraceMinimizerTest.cs  SyslogParserTest.cs  TimeStampParserTest.cs  TypeTest.cs  UtilityTest.cs  W3SVCLogTest.cs  testSettings.json  testSettings1.json
Amazon.KinesisTap.DiagnosticTool/: Amazon.KinesisTap.DiagnosticTool.csproj  App.config  ConfigFileLoader.cs  ConfigValidator.cs  ConfigValidatorCommand.cs  Constant.cs  DirectoryWatcher.cs  DirectoryWatcherCommand.cs  EventLogValidator.cs  ICommand.cs  Log4NetSimulator.cs  Log4NetSimulatorCommand.cs  LogSimulator.cs  PackageVersionSchema.json  PackageVersionValidator.cs  PackageVersionValidatorCommand.cs  PerformanceCounterValidator.cs  Program.cs  RecordParserValidator.cs  RecordParserValidatorCommand.cs  WindowsEventLogSimulator.cs  WindowsEventLogSimulatorCommand.cs  packages.config
Amazon.KinesisTap.DiagnosticTool.Core/: Amazon.KinesisTap.DiagnosticTool.Core.csproj  ConfigValidator.cs  Constant.cs  DirectoryWatcher.cs  Log4NetSimulator.cs  LogSimulator.cs  PackageVersionValidator.cs  RecordParserValidator.cs
Amazon.KinesisTap.EtwEvent.Test/: Amazon.KinesisTap.EtwEvent.Test.csproj  EtwEventTest.cs  MockEtwEventEnvelope.cs  MockEtwEventSource.cs  MockTraceEvent.cs  app.config  packages.config
Amazon.KinesisTap.Expression/: Amazon.KinesisTap.Expression.csproj  AssemblyInfo.cs  BuiltInFunctions.cs  ErrorListener.cs
Amazon.KinesisTap.FileSystem/: AbstractLineProcessor.cs  Amazon.KinesisTap.Filesystem.csproj  AsyncDelimitedLogParserBase.cs  AsyncDirectorySource.cs  AsyncExchangeLogParser.cs  AsyncULSLogParser.cs  AsyncW3SVCLogParser.cs  DelimitedLogParserOptions.cs  DelimitedTextLogContext.cs  DirectorySourceOptions.cs  FileSystemFactory.cs  GenericDelimitedLogParser.cs  GenericDelimitedLogParserOptions.cs  ILogParser.cs  KeyValueLogRecord.cs  LineCounter.cs  LineReader.cs  RegexLogContext.cs  RegexLogParser.cs  RegexParserOptions.cs  SingleLineJsonTextParser.cs  SingleLineLogParser.cs  SyslogLogParser.cs  TimestampLogParser.cs  W3SVCRecord.cs
Amazon.KinesisTap.FileSystem.Test/: Amazon.KinesisTap.Filesystem.Test.csproj  AsyncDirectorySourceBookmarkTest.cs  AsyncDirectorySourceTest.cs  AsyncDirectorySourceTestBase.cs  ExchangeLogParserTest.cs  GenericDelimitedLogParserTest.cs  LineCounterTest.cs  LineProcessorTestBase.cs  LineReaderTest.cs  LineReaderTestData.cs  RegexLogParserTest.cs  SingleLineJsonParserTest.cs  SyslogParserTest.cs  TimestampParserTest.cs  ULSLogParserTest.cs  W3SVCLogParserTest.cs
Amazon.KinesisTap.Hosting/: Amazon.KinesisTap.Hosting.csproj  AppDataController.cs  DefaultSessionFactory.cs  FactoryCatalogs.cs  FileSystemUtility.cs  HostingUtility.cs  ISession.cs  ISessionFactory.cs  ISessionManager.cs  KinesisTapHostBuilder.cs  KinesisTapServiceManager.cs  LogManager.cs  PersistentConfigFileIdMap.cs  RegistryParameterStore.cs  Session.cs  SessionLaunchedException.cs  SessionManager.cs  SimpleParameterStore.cs  Worker.cs  appsettings.json  appsettingsSchema.json  appsettingsTemplate.json
Amazon.KinesisTap.Hosting.Test/: Amazon.KinesisTap.Hosting.Test.csproj  AppDataControllerTest.cs  FileSystemUtilityTest.cs  MockSession.cs  NLog.xml  SessionManagerTest.cs  rate_exceeded_1000_appsettings.json  rate_exceeded_1_appsettings.json  rate_exceeded_2_appsettings.json  rate_exceeded_3_appsettings.json
Amazon.KinesisTap.ServiceTests/: Amazon.KinesisTap.ServiceTests.csproj  KinesisTapServiceManagerTests.cs  appsettings.json
Amazon.KinesisTap.Shared/: Amazon.KinesisTap.Shared.csproj  BashShell.cs  BuiltInFunctions.cs  DefaultNetworkStatusProvider.cs  ErrorListener.cs  IBashShell.cs  NetworkStatus.cs  PluginLoader.cs
Amazon.KinesisTap.Windows.Test/: SetupLog.ps1  (+8 more)
(+331 files in other folders)
