<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.7.11" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.99" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.204" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.86" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.1.101" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.2.126" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.51" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.197" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.89" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.KinesisTap.Core\Amazon.KinesisTap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
