<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.2.15" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.34" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.59" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.27.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.59" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.1.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.31" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.49" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.12" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.KinesisTap.Core\Amazon.KinesisTap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
