<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BufferedEventSink2.cs" />
    <Compile Remove="EnvelopeWithMetaData.cs" />
    <Compile Remove="Metrics\CounterData.cs" />
    <Compile Remove="Sinks\ThrottledBuffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.KinesisTap.Shared\Amazon.KinesisTap.Shared.csproj" />
  </ItemGroup>

</Project>
